# contacts

./: LICENSE
app/: build.gradle
app/src/androidTest/java/sk/vander/contacts/: ApplicationTest.java  BaseAppTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/sk/vander/contacts/: BuildTypeAppComponent.java  DebugApp.java  DebugAppGraph.java  DebugAppModule.java
app/src/debug/java/sk/vander/contacts/data/: DebugDataModule.java
app/src/debug/java/sk/vander/contacts/data/api/: DebugApiModule.java  MockMode.java
app/src/debug/java/sk/vander/contacts/ui/: DebugUiModule.java
app/src/debug/java/sk/vander/contacts/ui/debug/: DebugAppContainer.java
app/src/debug/res/layout/: container_debug.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/vander/contacts/: ActivityConnector.java  ActivityHierarchyServer.java  App.java  AppComponent.java  AppGraph.java  AppModule.java
app/src/main/java/sk/vander/contacts/base/: ActivityConnector.java  ActivityHierarchyServer.java  ActivityModule.java  AppContainer.java  BaseActivity.java  BaseApp.java  BaseAppModule.java  BaseFragment.java  BaseGraph.java  BaseUiModule.java  DaggerScope.java  DaggerService.java  SocketActivityHierarchyServer.java  StandardActivity.java
app/src/main/java/sk/vander/contacts/base/adapter/: ListSource.java  ObservableAdapter.java  Source.java
app/src/main/java/sk/vander/contacts/base/annotation/: ActivityScope.java  ActivityScreenSwitcherServer.java  ApplicationScope.java  LayoutId.java  (+3 more)
app/src/main/java/sk/vander/contacts/data/: DataModule.java
app/src/main/java/sk/vander/contacts/misc/: RuntimePermissions.java  ScrollFabBehavior.java  SwipeRefreshObservable.java  Utils.java
app/src/main/java/sk/vander/contacts/navigation/: Screen.java  ScreenSwitcher.java
app/src/main/java/sk/vander/contacts/ui/: MainActivity.java  MainActivityFragment.java  UiModule.java
app/src/main/res/layout/: activity_add_contact.xml  activity_base.xml  activity_contacts.xml  activity_main.xml  activity_orders.xml  content_main.xml  fragment_add_contact.xml  fragment_contacts.xml  fragment_main.xml  fragment_orders.xml  view_item_contact.xml  view_item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/sk/vander/contacts/: BuildTypeAppComponent.java  Initializer.java
app/src/release/java/sk/vander/contacts/data/: ReleaseDataModule.java
app/src/release/java/sk/vander/contacts/ui/: ReleaseUiModule.java
app/src/test/java/sk/vander/contacts/: ExampleUnitTest.java
(+50 files in other folders)
