buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "sk.vander.contacts"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:recyclerview-v7:24.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.jakewharton:butterknife:8.1.0'
        apt 'com.jakewharton:butterknife-compiler:8.1.0'
        compile 'uk.co.chrisjenx:calligraphy:2.2.0'

        compile 'com.jakewharton.timber:timber:4.1.2'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

        apt 'com.google.dagger:dagger-compiler:2.5'
        compile 'com.google.dagger:dagger:2.5'
        provided 'javax.annotation:jsr250-api:1.0'
        apt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1'
        compile 'com.github.lukaspili.autodagger2:autodagger2:1.1'

        compile 'io.reactivex:rxkotlin:0.60.0'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.6'
        compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

        compile 'me.tatarka:auto-parcel-gson:0.1'
        apt 'me.tatarka:auto-parcel-gson-processor:0.1'
    }
}