<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactOrderActivity"
    tools:showIn="@layout/activity_orders"
    >

    <LinearLayout
        android:id="@+id/frame_header"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_900"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="@string/form_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_marginTop="4dp"
            tools:text="09090880"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/frame_header"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="64dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>